<!DOCTYPE html>
<html>
  <head>
    <title>Realxoin Webpage</title>

    <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
    <title>Login and Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
    <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../../../css/demo.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/animate-custom.css" />

  </head>
  <body>



         <!-- Codrops top bar -->
         <!--/ Codrops top bar -->


             <div id="container_demo" >

               <ul>
                  <li style="float:right"><a class="active" href="#tologin">Login</a></li>
                  <li style="float:right"><a href="#toregister">Sign Up</a></li>
                  <li style="float:right"><a href="#about">Home</a></li>
                </ul>
                 <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                 <a class="hiddenanchor" id="toregister"></a>
                 <a class="hiddenanchor" id="tologin"></a>
                 <div id="wrapper">
                     <!--<div id="login" class="animate form">
                         <form  action="" autocomplete="on"> -->
                         <div id="login" class="animate form">
                                <form id="loginForm" method="POST">
                                      <h1>SIGN IN</h1>
                                      <p>
                                        <div class="form-group">
                                          <label for="recipient-name" class="control-label">Email:</label>
                                          <input type="text" class="form-control" id="loginEmail">
                                        </div>
                                      </p>
                                      <p>
                                        <div class="form-group">
                                          <label for="message-text" class="control-label">Password:</label>
                                          <input type="password" class="form-control" id="loginPassword">
                                        </div>
                                      </p>
                                      <p class="keeplogin">
      									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" />
      									<label for="loginkeeping">Keep me logged in</label>
      								</p>
                                      <p class="login button">
                                        <button type="submit" class="btn btn-primary" id="doLogin">SIGN IN</button>
      								</p>
                                      <p class="change_link">
      									Not a member yet ?
      									<a href="#toregister" class="to_register">Sign Up Here</a>
      								</p>
                                  </form>
                      </div>

                      <div id="register" class="animate form">
                            <form id="registerForm" method="POST">
                                <h1> SIGN UP </h1>

                                <p>
                                  <div class="form-group">
                                    <label for="recipient-name" class="control-label">Email:</label>
                                    <input type="text" class="form-control" id="registerEmail">
                                  </div>
                                </p>
                                <p>
                                  <div class="form-group">
                                    <label for="message-text" class="control-label">Password:</label>
                                    <input type="password" class="form-control" id="registerPassword">
                                  </div>
                                </p>
                                <p>
                                  <div class="form-group">
                                    <label for="message-text" class="control-label">Confirm Password:</label>
                                    <input type="password" class="form-control" id="registerConfirmPassword">
                                  </div>
                                </p>
                                <p class="signin button">
									                  <button class="btn btn-primary" id="doRegister">SIGN UP</button>
								                </p>


                                <p class="change_link">
									Already a member ?
									<a href="#tologin" class="to_register"> Log In Here </a>
								</p>
                            </form>
                        </div>

                 </div>
             </div>






  <!--  <div class="container">
      <form>
      <input id="txtEmail" type="email" placeholder="Email">
      <input id="txtPassword" type="password" placeholder="Password">
      </form>
    </div>

    <div class="container-demo">
      <form>
      <input id="txtEmailsignUp" type="email" placeholder="Email">
      <input id="txtPasswordsignUp" type="password" placeholder="Password">
      </form>
    </div>

    <button id="btnLogin" class="btn btn-action">Log In</button>
    <button id="btnSignUp" class="btn btn-secondary">Sign Up</button>
    <button id="btnLogout" class="btn btn-action hide">Log Out</button> -->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="./js/user-auth.js"></script>

  </body>
</html>
